:root{
    --roboto-font-definition: url("project://database/Assets/Systems/Game Scripts/UI Elements/Fonts/RobotoCondensed-Regular.ttf");
    --hypik-font: url("project://database/Assets/Systems/Game Scripts/UI Elements/Fonts/hypik.otf");
    --magnetar-font: url("project://database/Assets/Systems/Game Scripts/UI Elements/Fonts/Magnetar.otf");

}
.hide {
    display: none;
    -unity-background-image-tint-color: rgb(248, 248, 248);
}
.info-panel{
    height: 50px;
    width: 200px;
    background-color: gray;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 5px;
    position: absolute;
    top : 30px;
    font-size: 20px;
}
.Background{
    background-color: rgba(53, 56, 78, 0.95);
    width: 100%;
    height: 100%;
    align-items: center;
    
    }
.header-Button{
    width: 145px;
    height: 50px;
    -unity-font-definition: var(--roboto-font-definition);
    font-size: 28px;
    color: white;
    background-color: rgba(0,0,0,0);
    border-width: 5px;
    border-color: white;
    transition-duration: 0.3s;
    margin: 5px;
    
}
.header-Button:hover {
    scale: 1.1;
    border-color: rgba(214, 62, 62, 0.50);
}

.header-Button:focus{
    scale: 1.1;
    border-color: rgba(214,62,62,0.50);
}
.header-Button-Active{
    scale: 1.0;
    background-color: rgba(106, 49, 121, 0.93)
}
.header-block{
    top: 50px;
    width: 85%;
    height: 10%;
    justify-content: center;
    flex-direction: row;
    margin: 5px;
    -unity-font-definition: var(--roboto-font-definition);
}
.content-block{
    width: 90%;
    height: 70%;
    align-items: center;
    align-self: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 30px;
}
.shoulder{
    height: 64px;
    width: 64px;
    margin: 5px;
}


.testing{
    width: 100%;
    height: 100%;
    flex-direction: row;
}

.container{
    flex-grow: 1;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;   
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    text-shadow: 2px 2px 4px rgba(0,0,0,.5);
    color: rgb(255,197,0) ;
}

.equipmentContainer {
    flex-grow: 1;
    width: auto;
    height: auto;
    max-width: 200px;
    max-height: 450px;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    color: rgb(255, 197, 0);
}
.inventory {
    width: auto;
    padding: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    max-height: 890px;
    flex-grow: 1;
    border-width: 5px;
    border-radius: 20px;
    border-color: grey;
}

.inventoryHeader {
    position: absolute;
    top: -2px;
    left: -5px;
    width: 100.5%;
    height: 70px;
    
    justify-content: center;
    align-items: center;
    -unity-slice-scale: 0.5;
    border-width: 5;
    border-radius: 20px;
    border-color: grey;
}
Label {
    font-size: 40px;
    -unity-font-style: bold;
    -unity-font-definition: var(--roboto-font-definition);
}

.inventoryFrame {
    position: absolute;
    top: -10px;
    left: -17px;
    width: 326px;
    height: 520px;
    -unity-slice-scale: 0.5;
}

.slotContainer {
    flex-grow: 1;
    padding-top: 60px;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
}
.slotContainer2 {
    flex-grow: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
}

.slot {
    width: 90px;
    height: 90px;
    margin: 4px;
}

.slotFrame {
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    height: 90px;
    -unity-slice-scale: 0.8;
    border-width: 2px;
    border-radius: 10px;
    border-color: grey;
}

.slotIcon {
    padding: 4px;
    flex-shrink: 0;
    flex-grow: 1;
}

.stackCount {
    position: absolute;
    color: white;
    bottom: 0;
    right: 0;
    font-size: 18px;
}

.infoPanel {
    visibility: hidden;
    position: absolute;
    width: 500px;
    height: 250px;
    background-color: grey;
    border-width: 2px;
    border-radius: 10px;
    border-color: grey;

}
.infoLabel{
    white-space: normal;
    color: black;
    font-size: 20px;
    text-overflow: ellipsis;
    width: 50%;
}
.buttonRow{
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.StatsView{
    -unity-font-definition: var(--roboto-font-definition);
    font-size: 30px;
    margin-left: 10px;
    margin-right: 10px;
    width : 1400px;
    align-self: flex-end;
    min-height: 390px;
    max-height: 700px;
    border-width: 5px;
    border-radius: 10px;
    border-color: grey;
}
.name{
    -unity-font-definition: var(--roboto-font-definition);
    font-size: 40px;
}
.stat{
    -unity-font-definition: var(--roboto-font-definition);
    font-size: 30px;
    padding-left: 20px;
    padding-right: 20px;
}
EquipmentView{
    align-self:  center ;
    
}
InventoryView{
    width : 1400px;
    height: 700px;
}