.hide {
    display: none;
    -unity-background-image-tint-color: rgb(248, 248, 248);
}
.Background{
    background-color: rgba(53, 56, 78, 0.95);
    width: 100%;
    height: 100%;
    align-items: center;

}
.PopUpPanel{
    width: 60%;
    border-width: 10px;
    border-color: grey;
    justify-content: center;
    align-self: center;
}
.Header{
    color: floralwhite;
    -unity-font-style: bold;
    font-size: 60;
}

.Body{
    color: floralwhite;
    font-size: 25;
}
.StartButton{
    height: 75px;
    width: 300px;
    font-size: 40;
}