:root{

}
.loadingScreen{
    background-image: url("project://database/Assets/UI/Splash Screen 1/527291_Cyber punk futuristic mural Wall Graffiti Mystical_xl-1024-v1-0.png");
width: 100%;
    height: 100%;
    align-items: flex-start;
}
.LoadingLabel{
    color: white;
    font-size: 36px;
    -unity-font-style: italic;
    
}
.LoadingBar{
   width: 45%; 
   
}
.unity-progress-bar_progress{
    background-color: green;
}
.hide {
    display: none;
    -unity-background-image-tint-color: rgb(248, 248, 248);
}
