.hide {
    display: none;
    -unity-background-image-tint-color: rgb(248, 248, 248);
}

.Background{
    background-color: rgba(0,0,0,0);
    width: 100%;
    height: 100%;
    align-items: center;
}
.WeaponInterface{
    position: absolute;
    width: 13%;
    height: 23.15%;
    top: 75%;
    left: 20%;
}

.WeaponSlot{
    position: absolute;
    width: 100px;
    height: 100px;
    border-width: 6px;
    border-color: rgba(202, 202, 202, 0.79);
}
.Primary{
    left: 30%;
}
.Secondary{
    top: 43%;
}
.Projectile{
    left: 60%;
    top: 43%;
}